RockClimber/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockClimber.ProfilePage"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Label Text="User Profile" FontSize="24" HorizontalOptions="Center" />

            <!-- Name -->
            <Label Text="Name:" />
            <Entry x:Name="NameEntry" Placeholder="Enter your name" />

            <!-- Height -->
            <Label Text="Height:" />
            <HorizontalStackLayout>
                <Picker x:Name="HeightFeetPicker" Title="Feet" />
                <Picker x:Name="HeightInchesPicker" Title="Inches" />
            </HorizontalStackLayout>

            <!-- Wingspan -->
            <Label Text="Wingspan:" />
            <HorizontalStackLayout>
                <Picker x:Name="WingspanFeetPicker" Title="Feet" />
                <Picker x:Name="WingspanInchesPicker" Title="Inches" />
            </HorizontalStackLayout>

            <!-- Difficulty Level -->
            <Label Text="Difficulty Level:" />
            <Picker x:Name="DifficultyPicker" Title="Select Difficulty">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Beginner</x:String>
                        <x:String>Intermediate Beginner</x:String>
                        <x:String>Advanced Beginner</x:String>
                        <x:String>Intermediate</x:String>
                        <x:String>Advanced</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Save Button -->
            <Button Text="Save" Clicked="OnSaveButtonClicked" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
